# DataSource Setting

spring.application.name=SpringBootkjdbc
spring.datasource.url=jdbc:mysql://localhost/kopo09?autoReconnect=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tkdrl123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hiberante.fomat_sql=true

# Loggin Setting
logging.level.org.hibernate=info

# ViewResolver Setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Thymeleaf Cache Setting
spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.thymeleaf.view-names=thymeleaf/*

# 타임리프로 개발된 화면을 수정했을 때 매번 프로젝트를 다시 시작하는 번거로움이 없도록 캐싱을 false

# Security log level Setting, 기본은 INFO레벨
