# DataSource Setting

spring.application.name=SpringBootjdbc
spring.datasource.url=jdbc:mysql://localhost:3306/psk?autoReconnect=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false

spring.datasource.username=root
spring.datasource.password=tkdrl123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Setting
spring.jpa.hibernate.ddl-auto=update
## 테이블이 생성되면 update로 바꿈
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=1000

# Loggin Setting
logging.level.org.hibernate=info

# ViewResolver Setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Thymeleaf Cache Setting
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.view-names=thymeleaf/*

# 타임리프로 개발된 화면을 수정했을 때 매번 프로젝트를 다시 시작하는 번거로움이 없도록 캐싱을 false

# Dev-tool Setting
spring.devtools.livereload.enabled=true
# relaunch없이 자동으로 업데이트

# Static 파일 세팅

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true

# MongoDB Setting

spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=hrsystem

#spring.security.user.name=username  
#spring.security.user.password=username
