<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="style3.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html,body{
	height: 100%;
}
.wrap {
    display: flex;
    flex-direction: column;
		height: 100%;
}
.header {
  height: 80px;
  background-color: #00c73c;
}
.tablist {
    height: 350px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.1);
    background-color: white;
}

.content {
    display: flex;
    flex: 1;
}
.aside {
    display: flex;
    flex: none;
    width: 400px;
    background-color: #bfbab078;
}
.main{
    display: flex;
    flex: 1;
    overflow: auto;
}
.map_wrap {
	display: flex;
	flex-direction: column;
	height: 100%;

}
.footer {
    background-color: lightgreen;
    height: 200px;
    margin-top: auto;
}
</style>
</head>
<body>
<div id="wrap" class="wrap">
  <header class="header">
  <div class="menu-bar">

<ul>
<li><a href="index_test.html"><img src="joaresort.jpg" width = 100 height = 50></a></li>
<!--
<li class="active"><a href="#"><i class="fa fa-home"></i>Home</a></li>
-->
<li><a href="#"><br><i class="fa fa-user"></i>리조트소개</a>
<div class="sub-menu-1">
	<ul>
		<li><a href="#">조아리조트</a></li>
		<li><a href="#">VIP룸</a></li>
		<li><a href="#">일반룸</a></li>
		<li><a href="#">합리적인룸</a></li>
	</ul>
</div></li>

<li><a href="#"><br><i class="fa fa-clone"></i>찾아오기</a>
<div class="sub-menu-1">
	<ul>
		<li><a href="#">찾아오는 길</a></i></li>
		<li class="hover-me"><a href="#">Marketing</a><i class="fa fa-angle-right"></i>
			<div class="sub-menu-2">
				<ul>
				<li><a href="#">대중교통이용</a></li>
				<li><a href="#">자가용 이용</a></li>
				<li><a href="#">셔틀버스 이용</a></li>
			</ul>
			</div>

		</li>
		</li>
		<li class="hover-me"><a href="#">(비활성화)</a><i class="fa fa-angle-right"></i>
			<div class="sub-menu-2">
				<ul>
				<li><a href="#">(비활성화)</a></li>
				<li><a href="#">(비활성화)</a></li>
				<li><a href="#">(비활성화)</a></li>
				<li><a href="#">(비활성화)</a></li>
				<li><a href="#">(비활성화)</a></li>
			</ul>

			</div>

		</li>
	</ul>
</div>
</li>
<li><a href="#"><br><i class="fa fa-users"></i>주변여행지</a>
	<div class="sub-menu-1">
	<ul>
		<li><a href="#">높아산</a></li>
		<li><a href="#">조아해수욕장</a></li>
		<li><a href="#">따끈온천</a></li>
	</ul>
</div>

</li>
<li><a href="#"><br><i class="fa fa-phone"></i>예약하기</a>
<div class="sub-menu-1">
	<ul>
		<li><a href="#">조아리조트</a></li>
		<li><a href="#">VIP룸</a></li>

	</ul>
</div>

</li>
<li><a href="#"><br><i class="fa fa-inr"></i>팬션소식</a>
<div class="sub-menu-1">
	<ul>
		<li><a href="e_01.jsp">공지사항</a></li>
		<li><a href="#">이용후기</a></li>
	</ul>
</div></li>
</ul>
</div>



  </header>
  <div class="tablist">
		<p>
		<iframe src="main.html" width = 100% height=350px></iframe>
  </div>
  <div class="content">
    <div class="aside">

		<table border="1" width =100%>
			<th width=75%>공지사항</th><th width=25%>(추가버튼)</th>
			<tr><td>제</td><td>2020-01-09</td></tr>
			<tr><td>공지사항</td><td>2020-01-09</td></tr>
		</table>

    </div>

    <div class="">(비활성화중)</div>

</div>
	<div height=100px style="background-color: skyblue"><img src = "joaresort.jpg" height=100px></div>
<div>
<footer class="footer">
	<div class="land_information"><a href="http://www.naver.com/policy/service.html" class="land_information_link" target="_blank">이용약관</a>
		<a href="http://land.naver.com/index/declaredArticlePolicy.nhn" class="land_information_link" target="_blank">매물신고운영</a><a href="http://policy.naver.com/rules/privacy.html" class="land_information_link important" target="_blank">개인정보처리방침</a>
		<a href="https://help.naver.com/support/service/main.nhn?serviceNo=746" class="land_information_link" target="_blank">부동산 고객센터</a></div><p class="land_alert">용평리조트 강원도 평창군 대관령면 올림픽로 715(구 용산리 130) TEL : (예약문의) 1588-0009 (현장문의) 033-335-5757
	</p><div class="land_copyright"><a href="#" target="_blank" aria-label="네이버">
		<i class="icon icon_naver_logo" aria-hidden="true"></i></a>Copyright ⓒ <a href="http://www.navercorp.com/ko/index.nhn" target="_blank" class="land_copyright_point">JOAResort Corp.</a> All Rights Reserved.
	</div>
</footer>
</div>
</div>

</body>
</html>
