<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
<style>
html,body{
	height: 100%;
}
.wrap {
    display: flex;
    flex-direction: column;
		height: 100%;
}
.header {
  height: 65px;
  background-color: #00c73c;
}
.tablist {
    height: 70px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.1);
    background-color: white;
}

.content {
    display: flex;
    flex: 1;
}
.aside {
    display: flex;
    flex: none;
    width: 400px;
    background-color: #bfbab078;
}
.main{
    display: flex;
    flex: 1;
    overflow: auto;
    -webkit-flex-direction:column;
¡¡flex-direction:column;
}
.main_content{
	display: flex;
	width: auto;
	height : 400px;
	background-color : yellow;
}
.main_content2{
	display: flex;
	width: auto;
	height: 400px;
	background-color : blue;
}
</style>
</head>
<body>
<div id="wrap" class="wrap">
  <header class="header"></header>
  <div class="tablist"></div>
  <div class="content">
    <div class="aside"></div>
    <div class="main">
    	<div class="main_content">
    	
    	</div>
    	<div class="main_content2">
    	
    	</div>
    	
    
    </div>
  </div>
</div>
</body>
</html>