spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/testdb
# 메모리 데이터베이스 설정
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true


server.port=8090