spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
#spring.thymeleaf.view-names=thymeleaf/*

#spring.thymeleaf.prefix=/WEB-INF/thymeleaf/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.view-names=thymeleaf/**
spring.mvc.static-path-pattern=/static/**

spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true


spring.application.name=SpringBootkjdbc
spring.datasource.url=jdbc:mysql://192.168.226.129/kopo09?autoReconnect=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tkdrl123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.devtools.livereload.enabled=true